; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hd2-strategem-mini-game"
run/main_scene="uid://vsgkv720n8qc"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.027451, 0.0470588, 0.0745098, 1)
boot_splash/image="uid://bcxxke6f53ygf"
config/icon="res://Web/favicon.svg"

[autoload]

Global="*uid://drhndmmexa8v6"

[display]

window/size/viewport_width=1366
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

timers/tooltip_delay_sec=0.0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
