[gd_scene format=3 uid="uid://2a4tjxujc3df"]

[ext_resource type="Script" uid="uid://bhqdfeabpci8t" path="res://strategem_tooltip.gd" id="1_6ptar"]
[ext_resource type="PackedScene" uid="uid://b6bpqdoqlpgl1" path="res://strategem_box.tscn" id="2_pjlwm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6j1v"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.050980393, 0.078431375, 0.12156863, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.14)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="StrategemTooltip" type="PanelContainer" unique_id=1366378186]
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y6j1v")
script = ExtResource("1_6ptar")

[node name="StrategemBox" parent="." unique_id=1231085371 instance=ExtResource("2_pjlwm")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
