[gd_scene format=3 uid="uid://vsgkv720n8qc"]

[ext_resource type="Script" uid="uid://cq0akwgmjcx4g" path="res://Src/main.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxq34"]
bg_color = Color(0.184314, 0.490196, 0.631373, 0.14)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdy7f"]
bg_color = Color(0.980392, 0.745098, 0.34902, 0.12)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhcxp"]
bg_color = Color(0.196078, 0.67451, 0.572549, 0.08)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q3u3"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.0823529, 0.105882, 0.145098, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc3w7"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.0823529, 0.105882, 0.145098, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.486275, 0.717647, 1, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mslhp"]
content_margin_left = 22.0
content_margin_top = 14.0
content_margin_right = 22.0
content_margin_bottom = 14.0
bg_color = Color(0.764706, 0.482353, 0.14902, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.862745, 0.517647, 0.55)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.890196, 0.572549, 0.145098, 0.18)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrj05"]
content_margin_left = 22.0
content_margin_top = 14.0
content_margin_right = 22.0
content_margin_bottom = 14.0
bg_color = Color(0.662745, 0.388235, 0.109804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.823529, 0.470588, 0.52)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.521569, 0.27451, 0.0470588, 0.16)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8oxy"]
content_margin_left = 22.0
content_margin_top = 14.0
content_margin_right = 22.0
content_margin_bottom = 14.0
bg_color = Color(0.854902, 0.552941, 0.188235, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.929412, 0.701961, 0.72)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 0.701961, 0.219608, 0.24)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qit2"]
content_margin_left = 22.0
content_margin_top = 14.0
content_margin_right = 22.0
content_margin_bottom = 14.0
bg_color = Color(0.337255, 0.266667, 0.180392, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.713726, 0.603922, 0.439216, 0.24)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.18)
shadow_size = 6

[node name="Main" type="Node" unique_id=113353969]
script = ExtResource("1_ig7tw")

[node name="Backdrop" type="Control" parent="." unique_id=1025949438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BaseFill" type="ColorRect" parent="Backdrop" unique_id=1069723878]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.0470588, 0.0745098, 1)

[node name="LeftGlow" type="Panel" parent="Backdrop" unique_id=1994323866]
layout_mode = 0
offset_left = -180.0
offset_top = 380.0
offset_right = 520.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lxq34")

[node name="RightGlow" type="Panel" parent="Backdrop" unique_id=1439977208]
layout_mode = 0
offset_left = 890.0
offset_top = -170.0
offset_right = 1490.0
offset_bottom = 430.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jdy7f")

[node name="SignalBand" type="Panel" parent="Backdrop" unique_id=758448611]
layout_mode = 0
offset_left = 110.0
offset_top = 86.0
offset_right = 700.0
offset_bottom = 214.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fhcxp")

[node name="TopLine" type="ColorRect" parent="Backdrop" unique_id=736982025]
layout_mode = 0
offset_left = 44.0
offset_top = 156.0
offset_right = 1008.0
offset_bottom = 158.0
mouse_filter = 2
color = Color(1, 1, 1, 0.08)

[node name="VBoxContainer" type="MarginContainer" parent="." unique_id=2158051]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RootLayout" type="VBoxContainer" parent="VBoxContainer" unique_id=129550880]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="SearchRow" type="HBoxContainer" parent="VBoxContainer/RootLayout" unique_id=1280122282]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SearchInput" type="LineEdit" parent="VBoxContainer/RootLayout/SearchRow" unique_id=2027541383]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_6q3u3")
theme_override_styles/focus = SubResource("StyleBoxFlat_hc3w7")
placeholder_text = "Search stratagems"

[node name="SearchClearBtn" type="Button" parent="VBoxContainer/RootLayout/SearchRow" unique_id=1636528283]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 42)
layout_mode = 2
text = "Clear"

[node name="GithubLinkBtn" type="LinkButton" parent="VBoxContainer/RootLayout/SearchRow" unique_id=1823757746]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "GitHub"
underline = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/RootLayout" unique_id=2126227026]
layout_mode = 2
size_flags_vertical = 3

[node name="ListOfStratsScroll" type="ScrollContainer" parent="VBoxContainer/RootLayout/HBoxContainer" unique_id=799264786]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ListOfStratsPadding" type="MarginContainer" parent="VBoxContainer/RootLayout/HBoxContainer/ListOfStratsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="ListOfStrats" type="VBoxContainer" parent="VBoxContainer/RootLayout/HBoxContainer/ListOfStratsScroll/ListOfStratsPadding" unique_id=2020804752]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/RootLayout/HBoxContainer" unique_id=770523182]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PracticeListLabel" type="Label" parent="VBoxContainer/RootLayout/HBoxContainer/VBoxContainer" unique_id=1993433562]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Practice Queue"

[node name="PlayerStratsScroll" type="ScrollContainer" parent="VBoxContainer/RootLayout/HBoxContainer/VBoxContainer" unique_id=1914780593]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlayerStrats" type="VBoxContainer" parent="VBoxContainer/RootLayout/HBoxContainer/VBoxContainer/PlayerStratsScroll" unique_id=1115432581]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SettingsToggleBtn" type="Button" parent="VBoxContainer/RootLayout/HBoxContainer/VBoxContainer" unique_id=595208425]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/RootLayout/HBoxContainer/VBoxContainer" unique_id=434436020]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ClearResetBtn" type="Button" parent="VBoxContainer/RootLayout/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1432907281]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Clear List"

[node name="TrainBtn" type="Button" parent="VBoxContainer/RootLayout/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=67925908]
unique_name_in_owner = true
custom_minimum_size = Vector2(184, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.0823529, 0.0352941, 1)
theme_override_colors/font_pressed_color = Color(1, 0.972549, 0.921569, 1)
theme_override_colors/font_hover_color = Color(0.0980392, 0.0627451, 0.0235294, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.48)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_mslhp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrj05")
theme_override_styles/hover = SubResource("StyleBoxFlat_d8oxy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5qit2")
theme_override_styles/focus = SubResource("StyleBoxFlat_d8oxy")
text = "Start Training"
